spring.application.name=bondspot
spring.datasource.url=jdbc:mysql://localhost:3306/bondspot
spring.datasource.username=root
spring.datasource.password=password0987

spring.main.banner-mode=off

#spring.jpa.open-in-view=false

#spring.security.user.name=scott
#spring.security.user.password=test123

logging.level.org.springframework.security=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
