spring.application.name=bondspot
spring.datasource.url=jdbc:mysql://localhost:3306/bondspot
spring.datasource.username=root
spring.datasource.password=password0987

spring.main.banner-mode=off

#spring.jpa.open-in-view=false

